<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sun in the Fun</title>
   <link rel="stylesheet" type="text/css" href="resortStyles.css">
</head>
</hr>
<body>
   <h1 id="pageTitle">Sun in the Fun The Best Beach Resort</h1>
<img id="image" src="beach.png" alt="beach" width="200" height="200" />

<button type="button">Book It</button>
<button type="button">Contact Us</button>

 <h3>Amenities</h3>
   <ul>
	<li id="amentis">Lazy River</li>
	<li id="amentis">Mini Golf</li>
	<li id="amentis">Beach</li>
	<li id="amentis">Game Room</li>
	<li id="amentis">Restaurants</li>
   </ul>

<h3>What's nearby?</h3>
   <ul>
	<li id="near">Shopping</li>
	<li id="near">Movie Theater</li>
	<li id="near">Restaurants</li>
   </ul>

 </body>
</html>